<!DOCTYPE html>
<html>
<head>




	<title>Bot Fight</title>

	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="sketch.js"></script>

	<style>
		body {
			margin:0;
			padding:0;
			background-color:lightblue;
			overflow: hidden;
		}
		canvas {
			margin:auto;
		}
	</style>


</head>
<body>
	<h1><center>Genetic Algorithms Implementation</center></h1>

	<p><center>The following canvas shows random state of the bots in a fight. The red blob and blue blob represent bots while the green line represents their line of sight. So far, the bots can sense each other and edges of the map.
	You can randomise the state of the game by pressing the reload button to see different random states of the game. In case you want to arrive at a state where the bots intersect more often, then you can change the radius of bots (minimum radius is 40px and maximum radius is 150px).</center></p>
</body>
</html>
